# mvn-spring-aws-sqs

./: LICENSE  README.md  pom.xml  run.bat
src/main/java/com/sandbox/aws/sqs/: MyMessageConsumer.java  MyMessageProvider.java  SpringMain.java
src/main/resources/: application-context.xml  log4j.properties
